<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Top buttons and text views -->

    <RelativeLayout
        android:id="@+id/navigationLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/prevButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/prevarrow"
            android:onClick="goToPreviouse" />

        <TextView
            android:id="@+id/prevText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nextText"
            android:layout_alignBottom="@+id/nextText"
            android:layout_alignRight="@+id/prevButton"
            android:layout_below="@id/prevButton"
            android:text="Prev" />

        <Button
            android:id="@+id/nextButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/prevButton"
            android:layout_alignBottom="@+id/prevButton"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/nextarrow"
            android:onClick="goToNext" />

        <TextView
            android:id="@+id/nextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/nextButton"
            android:layout_below="@+id/nextButton"
            android:text="Next" />

        <TextView
            android:id="@+id/currentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rectangle"
            android:paddingTop="4dp"
            android:text="Current"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Separator -->


    <!-- Schedule buttons and texts -->

    <RelativeLayout
        android:id="@+id/scheduleLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/navigationLayout"
        android:layout_marginTop="57dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/timeButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/saveButton"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="70dp"
            android:background="@drawable/time"
            android:onClick="setTime" />

        <Button
            android:id="@+id/saveButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/buttonback"
            android:onClick="saveSchedule"
            android:text="Save Schedule" />

        <Button
            android:id="@+id/dateButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/saveButton"
            android:layout_alignLeft="@+id/timeButton"
            android:layout_marginBottom="16dp"
            android:background="@drawable/date"
            android:onClick="setDate" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/dateButton"
            android:layout_alignBottom="@+id/dateButton"
            android:layout_alignLeft="@+id/saveButton"
            android:background="@drawable/rectangle"
            android:text="Date" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/saveButton"
            android:background="#c0c0c0" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/timeButton"
            android:layout_alignBottom="@+id/timeButton"
            android:layout_alignRight="@+id/dateText"
            android:background="@drawable/rectangle"
            android:text="Time" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/navigationLayout"
        android:layout_marginTop="20dp"
        android:background="#c0c0c0" />

</RelativeLayout>