<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Top buttons and text views -->

    <RelativeLayout
        android:id="@+id/navigationLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="4dp" >

        <Button
            android:id="@+id/prevButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/prevarrow"
            android:onClick="goToPreviouse" />

        <TextView
            android:id="@+id/prevText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nextText"
            android:layout_alignBottom="@+id/nextText"
            android:layout_alignRight="@+id/prevButton"
            android:layout_below="@id/prevButton"
            android:text="@string/prevText" />

        <Button
            android:id="@+id/nextButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/prevButton"
            android:layout_alignBottom="@+id/prevButton"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/nextarrow"
            android:onClick="goToNext" />

        <TextView
            android:id="@+id/nextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/nextButton"
            android:layout_below="@+id/nextButton"
            android:text="@string/nextText" />

        <TextView
            android:id="@+id/currentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/prevButton"
            android:layout_toLeftOf="@+id/nextButton"
            android:layout_toRightOf="@+id/prevButton"
            android:background="@drawable/rectangle"
            android:paddingTop="3dp"
            android:text="@string/currentText"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Separator -->


    <!-- Schedule buttons and texts -->

    <RelativeLayout
        android:id="@+id/scheduleLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/navigationLayout"
        android:layout_marginTop="57dp"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/saveButton"
            android:background="#c0c0c0" />

        <View
            android:id="@+id/view2"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#c0c0c0" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/timeButton"
            android:layout_alignBottom="@+id/timeButton"
            android:layout_alignLeft="@+id/saveButton"
            android:background="@drawable/rectangle"
            android:text="@string/timeText" />

        <Button
            android:id="@+id/saveButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:background="@drawable/smallbuttonback"
            android:onClick="saveSchedule"
            android:text="@string/saveText" />

        <Button
            android:id="@+id/timeButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dateButton"
            android:layout_below="@+id/view2"
            android:layout_marginTop="14dp"
            android:background="@drawable/time"
            android:onClick="setTime" />

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/timeButton"
            android:layout_marginTop="16dp"
            android:background="#c0c0c0" />

        <Button
            android:id="@+id/dateButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:background="@drawable/date"
            android:onClick="setDate" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/dateButton"
            android:layout_alignBottom="@+id/dateButton"
            android:layout_alignLeft="@+id/saveButton"
            android:background="@drawable/rectangle"
            android:text="@string/dateText" />
    </RelativeLayout>

</RelativeLayout>